# AndroidMavenUpload

./: README.md  build.gradle  gradle-maven-push.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/top/laird/android/demolib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/laird/android/demolib/: MainActivity.kt
app/src/test/java/top/laird/android/demolib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
testlib/: build.gradle  gradle.properties
testlib/src/androidTest/java/top/laird/android/testlib/: ExampleInstrumentedTest.kt
testlib/src/main/: AndroidManifest.xml
testlib/src/main/java/top/laird/android/testlib/: TestLib.kt
testlib/src/test/java/top/laird/android/testlib/: ExampleUnitTest.kt
