// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    ext.dokka_version = '1.4.10.2'
    repositories {
        google()
//        jcenter()
        mavenCentral()
//        maven{url "https://s01.oss.sonatype.org/content/groups/public/"}
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

//        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
//        jcenter()
        mavenCentral()
//        maven{url "https://s01.oss.sonatype.org/content/groups/public/"}
    }
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}