# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

##################### Step 1
# Update your home gradle.properties
# This will include the username and password to upload to the Maven server and so that they are
# kept local on your machine. The location defaults to USER_HOME/.gradle/gradle.properties.
#
# It may also include your signing key id, password, and secret key ring file (for signed uploads).
# Signing is only necessary if you're putting release builds of your project on maven central.

#signing.keyId=xxxxx
#signing.password=xxxxx
#signing.secretKeyRingFile=/Users/xxxx/.gnupg/secring.gpg

#MAVEN_NEXUS_USERNAME=xxxxx
#MAVEN_NEXUS_PASSWORD=xxxxx
#MAVEN_REPOSITORY_URL_RELEASE=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
#MAVEN_REPOSITORY_URL_SNAPSHOT=https://s01.oss.sonatype.org/content/repositories/snapshots/


##################### Step 2
# Create project root gradle.properties
# You may already have this file, in which case just edit the original.
# This file should contain the POM values which are common to all of your sub-project (if you have any).
VERSION_NAME=0.0.1
GROUP=com.1024developer.android.xtools
NEED_SIGN=true
NEED_DEBUG=false

POM_DESCRIPTION=A tools lib for Android
POM_URL=https://github.com/lairdli/androidlibs
POM_SCM_URL=https://github.com/lairdli/androidlibs
POM_SCM_CONNECTION=scm:git@github.com:lairdli/androidlibs.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:lairdli/androidlibs.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=laird.li
POM_DEVELOPER_NAME=laird.li

##################### Step 3
#u can define this in sub gradle.properties
#ARTIFACT_ID=testlib
#POM_NAME=Laird.li Test Share Library
#POM_PACKAGING=aar
