# Create gradle.properties in each sub-project
# The values in this file are specific to the sub-project (and override those in the root gradle.properties).
# In this example, this is just the name, artifactId and packaging type:
POM_NAME=Laird.li Test Share Library
POM_PACKAGING=aar
ARTIFACT_ID=testlib
